前端/NuoJinFirst/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		
		
		{
			"path": "pages/xuanqujiaose/xuanse",
			"style":{
						"navigationStyle":"custom",
						"navigationBarBackgroundColor":"#F37B1D"
						
					
					}
		},
		
		{
			"path": "pages/my/my",
			"style":{
				"navigationStyle":"custom",
				"navigationBarBackgroundColor":"#F37B1D",
				 "app-plus":{
					"titleNView":false
					
			}
			}
		},
		{
			"path": "pages/Login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
	
	
		{
			"path": "pages/xuqiu/xuqiu",
			"style": {
				"navigationBarTitleText": "需求"
			}
		},
		{
			"path": "pages/sahngcheng/sahngcheng",
			"style":{
			"navigationStyle":"custom",
			"navigationBarBackgroundColor":"#F37B1D",
			 "app-plus":{
				"titleNView":false
				
		}
		}
		},	{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "公司简介"
			}
		},	
		{
			"path": "pages/fenlei/fenlei",
			"style":{
			"navigationStyle":"custom",
			"navigationBarBackgroundColor":"#F37B1D",
			 "app-plus":{
				"titleNView":false
				
		}
		}
		},
		
		{
			"path": "pages/Decimal/Decimal",
			"style": {
				"navigationBarTitleText": "详情"
			}
		}
		
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F37B1D",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar":{
		"height":"40px",
		"color":"#999999",
		 "selectedColor":"#3D7EFF",
		 "borderStyle":"black",
		 "fontSize":"14px",
		 "list":
		  [
		
		 {
		 		 "pagePath": "pages/xuqiu/xuqiu",
		 "iconPath": "static/tobar-icon/xuqiu3.png",
		 "selectedIconPath": "static/tobar-icon/select2.png",
		 "text": "资讯"
		 },
		 {
		 		 "pagePath": "pages/sahngcheng/sahngcheng",
		 "iconPath": "static/tobar-icon/shangcheng.png",
		 "selectedIconPath": "static/tobar-icon/select3.png",
		 
		 "text": "商城"
		 }, 
			  {  
		 		 "pagePath": "pages/index/index",
		 "iconPath": "./static/tobar-icon/home-o.png",
		 "selectedIconPath": "static/tobar-icon/select1.png",
		 "text": "关于"
		 },
		 {
		 		 "pagePath": "pages/my/my",
		 "iconPath": "static/tobar-icon/Icon_wode--outline.png",
		 "selectedIconPath": "static/tobar-icon/select4.png",
		 "text": "我的"
		 }
		]
	}
}

前端/NuoJinFirst/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		
		{
			"path": "pages/xuqiu/xuqiu",
			"style": {
				"navigationBarTitleText": "资讯"
			}
		},
		
		{
			"path": "pages/School/study",
			"style":{
						"navigationStyle":"custom",
						"navigationBarBackgroundColor":"#F37B1D"
						
					
					}
		},
		
		{
			"path": "pages/xuanqujiaose/xuanse",
			"style":{
						"navigationStyle":"custom",
						"navigationBarBackgroundColor":"#F37B1D"
						
					
					}
		},
		
		{
			"path": "pages/my/my",
			"style":{
				"navigationStyle":"custom",
				"navigationBarBackgroundColor":"#F37B1D",
				 "app-plus":{
					"titleNView":false
					
			}
			}
		},
		{
			"path": "pages/Login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
	
	
	
		{
			"path": "pages/sahngcheng/sahngcheng",
			"style":{
			"navigationStyle":"custom",
			"navigationBarBackgroundColor":"#F37B1D",
			 "app-plus":{
				"titleNView":false
				
		}
		}
		},	{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "公司简介"
			}
		},	
		{
			"path": "pages/fenlei/fenlei",
			"style":{
			"navigationStyle":"custom",
			"navigationBarBackgroundColor":"#F37B1D",
			 "app-plus":{
				"titleNView":false
				
		}
		}
		},
		
		{
			"path": "pages/Decimal/Decimal",
			"style": {
				"navigationBarTitleText": "详情"
			}
		}
		
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F37B1D",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar":{
		"height":"40px",
		"color":"#999999",
		 "selectedColor":"#3D7EFF",
		 "borderStyle":"black",
		 "fontSize":"14px",
		 "list":
		  [
		
		 {
		 		 "pagePath": "pages/xuqiu/xuqiu",
		 "iconPath": "static/tobar-icon/xuqiu3.png",
		 "selectedIconPath": "static/tobar-icon/select2.png",
		 "text": "资讯"
		 },
		 {
		 		 "pagePath": "pages/sahngcheng/sahngcheng",
		 "iconPath": "static/tobar-icon/shangcheng.png",
		 "selectedIconPath": "static/tobar-icon/select3.png",
		 
		 "text": "商城"
		 }, 
			  {  
		 		 "pagePath": "pages/index/index",
		 "iconPath": "./static/tobar-icon/home-o.png",
		 "selectedIconPath": "static/tobar-icon/select1.png",
		 "text": "关于"
		 },
		 {
		 		 "pagePath": "pages/my/my",
		 "iconPath": "static/tobar-icon/Icon_wode--outline.png",
		 "selectedIconPath": "static/tobar-icon/select4.png",
		 "text": "我的"
		 }
		]
	}
}

前端/NuoJinFirst/pages.json (diff)
@@ -1,6 +1,22 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 		
+		{
+			"path": "pages/xuqiu/xuqiu",
+			"style": {
+				"navigationBarTitleText": "资讯"
+			}
+		},
+		
+		{
+			"path": "pages/School/study",
+			"style":{
+						"navigationStyle":"custom",
+						"navigationBarBackgroundColor":"#F37B1D"
+						
+					
+					}
+		},
 		
 		{
 			"path": "pages/xuanqujiaose/xuanse",
@@ -31,12 +47,7 @@
 		},
 	
 	
-		{
-			"path": "pages/xuqiu/xuqiu",
-			"style": {
-				"navigationBarTitleText": "需求"
-			}
-		},
+	
 		{
 			"path": "pages/sahngcheng/sahngcheng",
 			"style":{
